node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
	interface eth1
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {162.0 71.0}
    labelcoords {162.0 103.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
    interface-peer {eth2 n2}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
	interface eth1
	 ip address 10.0.7.21/24
	 ipv6 address 2001:7::21/64
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {264.0 171.0}
    labelcoords {264.0 203.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    interface-peer {eth2 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {601.0 169.0}
    labelcoords {601.0 201.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n11}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {362.0 258.0}
    labelcoords {362.0 290.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {700.0 75.0}
    labelcoords {700.0 107.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n12}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
	interface eth0
	 ip address 10.0.8.21/24
	 ipv6 address 2001:8::21/64
	!
    }
    canvas c1
    iconcoords {505.0 222.0}
    labelcoords {505.0 254.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n8}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {359.0 359.0}
    labelcoords {359.0 391.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
	interface eth1
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {506.0 389.0}
    labelcoords {506.0 421.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n11}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {257.0 454.0}
    labelcoords {257.0 486.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {172.0 551.0}
    labelcoords {172.0 583.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n1}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth2
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
	interface eth1
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {602.0 456.0}
    labelcoords {602.0 488.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {700.0 551.0}
    labelcoords {700.0 583.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n12}
    bandwidth 0
}

link l3 {
    nodes {n12 n10}
    bandwidth 0
}

link l4 {
    nodes {n10 n1}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n3 n11}
    bandwidth 0
}

link l7 {
    nodes {n11 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n2}
    bandwidth 0
}

link l9 {
    nodes {n4 n6}
    bandwidth 0
}

link l10 {
    nodes {n6 n8}
    bandwidth 0
}

link l11 {
    nodes {n8 n7}
    bandwidth 0
}

link l12 {
    nodes {n7 n4}
    bandwidth 0
}

link l13 {
    nodes {n1 n2}
    bandwidth 0
}

link l14 {
    nodes {n8 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

