node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {178.0 123.0}
    labelcoords {178.0 155.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {604.0 116.0}
    labelcoords {604.0 148.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
	interface eth1
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {159.0 414.0}
    labelcoords {159.0 446.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {611.0 413.0}
    labelcoords {611.0 445.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

